"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем
нуля в качестве делителя программа должна корректно обработать эту ситуацию
и не завершиться с ошибкой.
"""


class MyError(Exception):
    """
    Собственный класс-исключение для ситуации деления на ноль
    """

    def __init__(self, text_1):
        self.text_1 = text_1


try:
    den = int(input("Введите делитель: "))
    if den == 0:
        raise MyError("Вы ввели ноль. Начните программу заново и введите "
                      "число не равное нулю")
    res = 100 / den

except ValueError:
    print("Начните программу заново и введите число.")

except MyError as my_err:
    print(my_err)

else:
    print(f"Результат: {res}")

finally:
    print("Программа завершена.")
